{
  key_extensions = {
    mouse = {
      MouseButton1 = { mouse = { Button = 1 } },
      MouseButton2 = { mouse = { Button = 2 } },
      MouseButton3 = { mouse = { Button = 3 } },
      MouseButton4 = { mouse = { Button = 4 } },
      MouseButton5 = { mouse = { Button = 5 } },
      MouseButton6 = { mouse = { Button = 6 } },
      MouseButton7 = { mouse = { Button = 7 } },
      MouseButton8 = { mouse = { Button = 8 } },
      MouseLeft = { mouse = "CursorLeft" },
      MouseRight = { mouse = "CursorRight" },
      MouseUp = { mouse = "CursorUp" },
      MouseDown = { mouse = "CursorDown" },
      MouseWheelUp = { mouse = "WheelUp" },
      MouseWheelDown = { mouse = "WheelDown" },
      MouseWheelLeft = { mouse = "WheelLeft" },
      MouseWheelRight = { mouse = "WheelRight" },
    },
    aliases = {
      keys,

      MouseBtn1 = keys.MouseButton1,
      MouseBtn2 = keys.MouseButton2,
      MouseBtn3 = keys.MouseButton3,
      MouseBtn4 = keys.MouseButton4,
      MouseBtn5 = keys.MouseButton5,
      MouseBtn6 = keys.MouseButton6,
      MouseBtn7 = keys.MouseButton7,
      MouseBtn8 = keys.MouseButton8,

      MouseScrollUp = keys.MouseWheelUp,
      MouseScrollDown = keys.MouseWheelDown,
      MouseScrollLeft = keys.MouseWheelLeft,
      MouseScrollRight = keys.MouseWheelRight,
    },
  },
}
