{
  key_extensions = {
    mouse = {
      MouseBtn1 = { mouse = { Button = 1 } },
      MouseBtn2 = { mouse = { Button = 2 } },
      MouseBtn3 = { mouse = { Button = 3 } },
      MouseBtn4 = { mouse = { Button = 4 } },
      MouseBtn5 = { mouse = { Button = 5 } },
      MouseBtn6 = { mouse = { Button = 6 } },
      MouseBtn7 = { mouse = { Button = 7 } },
      MouseBtn8 = { mouse = { Button = 8 } },
      MouseLeft = { mouse = "CursorLeft" },
      MouseRight = { mouse = "CursorRight" },
      MouseUp = { mouse = "CursorUp" },
      MouseDown = { mouse = "CursorDown" },
      MouseWheelUp = { mouse = "WheelUp" },
      MouseWheelDown = { mouse = "WheelDown" },
      MouseWheelLeft = { mouse = "WheelLeft" },
      MouseWheelRight = { mouse = "WheelRight" },
    },
  },
}
